{
  "name": "Roll Britannia Forge Quest",
  "short_name": "Forge Quest",
  "description": "An offline-capable event quest app for Roll Britannia live events.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120817",
  "theme_color": "#120817",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
